<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s"
    
     >

<Button
    android:id="@+id/btn_cancelarmenucapacitaciones"
    android:layout_width="250dp"
    android:layout_height="43dp"
    android:layout_alignLeft="@+id/btn_hisCap"
    android:layout_below="@+id/btn_hisCap"
    android:layout_marginTop="50dp"
    android:background="@drawable/botoncancela"
    android:text="Atras"
    android:textColor="#EDE7F6" />

<TextView
    android:id="@+id/lbl_calificacionh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="138dp"
    android:text="Seleccione una Opción:"
    android:textColor="#263238"
    android:textSize="30sp"
    android:textStyle="bold" />

<Button
    android:id="@+id/btn_CapDispon"
   
    android:layout_width="250dp"
    android:layout_height="53dp"
    android:background="@drawable/botonpulsado"
     android:textColor="#EDE7F6"
    android:textSize="20sp" 
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/lbl_calificacionh"
    android:layout_marginTop="56dp"
    
    android:text="Capacitaciones Disponibles"
   />

<Button
    android:id="@+id/btn_hisCap"
    style="@style/st_main_menu"
    android:layout_width="250dp"
    android:layout_height="53dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/btn_CapDispon"
    android:layout_marginTop="51dp"
    android:background="@drawable/botonpulsado"
    android:text="Historial de Capacitaciones"
    android:textColor="#EDE7F6"
    android:textSize="20sp" />

</RelativeLayout>
