<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/s"
    
     >

    <TextView
        android:id="@+id/lbl_recursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="55dp"
        android:text="Ingrese su Numero telefónico" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_recuperarCont"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/botonpulsado"
        android:text="Enviar"
        android:textColor="#EDE7F6"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/txt_recuperarCont"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lbl_recursos"
        android:layout_marginTop="73dp"
        android:ems="10"
         android:background="#FAFAFA"
        android:hint="Celular"
        android:drawableRight="@drawable/cel"
         >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_atrasrec"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_alignRight="@+id/lbl_recursos"
        android:layout_below="@+id/btn_enviar"
        android:layout_marginTop="55dp"
        android:background="@drawable/botoncancela"
        android:text="Atras"
        android:textColor="#EDE7F6"
        android:textSize="23sp" />

</RelativeLayout>
