<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s" >

    <TextView
        android:id="@+id/lbl_hfin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="88dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lbl_hinicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_hfin"
        android:layout_alignLeft="@+id/lbl_hfin"
        android:layout_marginBottom="14dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lbl_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_hinicio"
        android:layout_alignLeft="@+id/lbl_hinicio"
        android:layout_marginBottom="16dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lbl_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_fin"
        android:layout_alignLeft="@+id/lbl_fin"
        android:layout_marginBottom="14dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lbl_lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_inicio"
        android:layout_alignLeft="@+id/lbl_inicio"
        android:layout_marginBottom="20dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lbl_tema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_lugar"
        android:layout_alignLeft="@+id/lbl_lugar"
        android:layout_marginBottom="14dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lbl_nombreprueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/lbl_tema"
        android:text="Tema:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/tomate"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_lugar"
        android:layout_alignParentLeft="true"
        android:text="Lugar: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/tomate"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_inicio"
        android:layout_alignParentLeft="true"
        android:text="Fecha inicio:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/tomate"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_fin"
        android:layout_alignParentLeft="true"
        android:text="Fecha fin:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/tomate"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lbl_fin"
        android:text="Hora inicio:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/tomate"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/lbl_hfin"
        android:text="Hora fin:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/tomate"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_cancelarinformacioncpacitaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/botonpulsa"
        android:text="Atras"
        android:textColor="#EDE7F6"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lbl_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_cancelarinformacioncpacitaciones"
        android:layout_toRightOf="@+id/textView4"
        android:text="Información"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#263238"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>